<meta name="robots" content="noindex">
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Rettili</title>
<style id="jsbin-css">
body{
	  margin:0px;
	  text-align:center;
	  font-family: 'Oswald', sans-serif;
	  font-size: 18px;
	}

.navigation-bar{
  display: flex;
  justify-content: left;
  align-items: center;
  margin: 50px auto;
  list-style: none;
  position: fixed;
  top:0px;
}

.navigation-bar li {
  width: 105px;
  height: 50px;
  text-align: center;
}
.navigation-bar li a {
  color: yellow;
  text-decoration: none;
  text-transform: uppercase;
}

.navigation-bar li:hover a {
  color: #d94f5c;
}

.navigation-bar li:not(:last-child) {
  margin-right: 30px;
}

li.dropdown {
    display: inline-block;
}

li.dropdown1 {
    display: inline-block;
}

.dropdown-content, .dropdown-content1 {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 105px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a, .dropdown-content1 a{
    color: black;
    padding: 12px 15px;
    text-decoration: none;
    display: block;
    text-align: center;
}

.dropdown-content a:hover {background-color: #f1f1f1}


.dropdown-content1 a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
.dropdown1:hover .dropdown-content1 {
    display: block;
}



.banner{
	
	color:white;
}


.pag1 {
	background-image:url("https://cmapspublic2.ihmc.us/rid=1194776253875_1907038885_10921/liane.jpg");
	background-position: center;
    background-attachment: fixed;
	background-repeat: no-repeat;
    background-size: cover;
	color:white;
}

.pag1 img{
	display: block;
	margin-left: 100px;
	margin-right: auto;
	width: 20%;
}
#logo{
	display: block;
	margin-left:auto;
	margin-right:100px;
	width: 9%;
}


.parallax {
  background-image: url("https://cmapspublic2.ihmc.us/rid=1194776253875_1907038885_10921/liane.jpg");
  min-height: 400px; 
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.container {
 text-align:center;
 position: absolute;
 max-width: 810px;
 height: 510px;
  width:810px;
    margin:auto;
     top:30%;
	bottom: 0;
	left: 0;
	right: 0;
}

.container * {
    user-select: none;
}

.container input {
	display: none;
}

.slide-wrapper {
	display: block;
  text-align:center;
  position:bottom;
}

.slide {
	width: 100%;
	height: 100%;
	display: block;
    position: absolute;
    transform: scale(0);
    transition: all .7s ease-in-out;
}

.slide img {
	width: 100%;
	height: 100%;	
}

.nav label {
	width: 200px;
	text-align: center;
	position: absolute;
	z-index: 9;
	height: 100%;
	opacity: 0;
	font-size: 5em;
	line-height: 560px;
	cursor: pointer;
	color: white;
	background-color: rgba(255,255,255,.5);
	display: none;
    transition: opacity .2s;
}

.nav .next {
	right: 0;
}

.slide:hover + .nav label { 
	opacity: 0.5; 
}

.nav label:hover { 
	opacity: 1; 
}

input:checked + .slide-wrapper .slide {
    opacity: 1;

    transform: scale(1);

    transition: opacity 1s ease-in-out;
}

input:checked + .slide-wrapper .nav label { 
	display: block; 
}
.containertesto{
  position:relative;
  text-align:center;
  font-size:25px;
  color:yellow;
  padding:50px;
  top:320px;
 
}

.informazioni{
  font-style:italic;
}

.testo,.descrizione{
  padding:10px;
  text-align:justify;
}
.overlay{
  bottom:0;
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.8); /* Black see-through */
  color: #f1f1f1;
  transition: .5s ease;
  opacity:0;
  color: white;
  font-size: 20px;
  padding: 20px;
  text-align: center;
}

.overlay a{
	color:white;
}
</style>
</head>
<div class="pag1">
	<div class="banner">
	<img src="https://image.freepik.com/free-vector/monkey-logo-design-vector-illustration_104950-126.jpg" id="logo">
	  <ul class="navigation-bar">
		<li><a href="Sito_Zoo_Home.html">Home</a></li>
		<li><a href="Informazioni.html">Info</a></li>
		<li><a href="Prenota.html">Prenota</a></li>
		<li class="dropdown1">
			<a href="Habitat_Generale.html" class="dropbtn1">Habitat</a>
				<div class="dropdown-content1">
				<a href="Habitat_Marino.html">Marino</a>
				<a href="Habitat_Savana.html">Savana</a>
				<a href="Habitat_Foresta.html">Foresta</a>
				</div>
		</li>		
	  </ul>
	  </div>
    <h1>AREA RETTILI</h1>
    "Nel blu dipinto di blu"
    </div>
<div class="parallax">
<!-- radio permette agli utenti di scegliere un numero limitato di alternative da label in questo caso,checked fa partire la pagina ogni volta che viene caricata dall'immagine 1,&#x2039 freccia verso sinistra, &#x203a freccia verso destra-->
 <div class="container">
    <input type="radio" name="radio-btn" id="img-1" checked />
    <div class="slide-wrapper">
		
      <div class="slide"><img src="https://lh3.googleusercontent.com/proxy/0Gzuwnso8HYoYmV2nO1rj_NJ7s6RT5cCqwAXTqawlR_QjGocKNIZeOGZ3gmQcMb1CUxFLjIPfdZXN8angtIIamhtV5p550bTgltR82JO_D-F-CJbMwO1JrgZvg"></div>
	
      <div class="nav">
        <label for="img-4" class="prev">&#x2039;</label>
        <label for="img-2" class="next">&#x203a;</label>
      </div>
    </div>

    <input type="radio" name="radio-btn" id="img-2" />
    <div class="slide-wrapper">
      <div class="slide"><img src="https://citynews-trevisotoday.stgy.ovh/~media/horizontal-mid/36407155915536/68407578_10217331410749402_4518478841487818752_n-2.jpg"></div>

      <div class="nav">
        <label for="img-1" class="prev">&#x2039;</label>
        <label for="img-3" class="next">&#x203a;</label>
      </div>
    </div>

    <input type="radio" name="radio-btn" id="img-3" />
    <div class="slide-wrapper">
      <div class="slide"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c4/Podocnemis_unifilis_%28Yellow_spotted_river_turtle%29.jpg/220px-Podocnemis_unifilis_%28Yellow_spotted_river_turtle%29.jpg"></div>

      <div class="nav">
        <label for="img-2" class="prev">&#x2039;</label>
        <label for="img-4" class="next">&#x203a;</label>
      </div>
    </div>

    <input type="radio" name="radio-btn" id="img-4" />
    <div class="slide-wrapper">
      <div class="slide"><img src="https://www.viridea.it/wp-content/uploads/2019/06/consiglio-iguane.jpg"></div>

      <div class="nav">
        <label for="img-3" class="prev">&#x2039;</label>
        <label for="img-1" class="next">&#x203a;</label>
      </div>
    </div>
    </div>
  </div>
 </div>
   <div class="parallax">
     <div class="containertesto">
       <div class="informazioni">Informazioni</div>
        <div class="testo">Dimensione: 200</div>
       <div class="descrizione">Rettili aggressivi</div>
   </div>
     </div>
   <div class="parallax"> </div>
</body>
</html>
