<meta name="robots" content="noindex">
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Prenota</title>
<style id="jsbin-css">
body{
	  margin:0px;
	  text-align:center;
	  font-family: 'Oswald', sans-serif;
	  font-size: 18px;
	}

.navigation-bar{
  display: flex;
  justify-content: left;
  align-items: center;
  margin: 50px auto;
  list-style: none;
  position: fixed;
  top:0px;
}

.navigation-bar li {
  width: 105px;
  height: 50px;
  text-align: center;
}
.navigation-bar li a {
  color: yellow;
  text-decoration: none;
  text-transform: uppercase;
}

.navigation-bar li:hover a {
  color: #d94f5c;
}

.navigation-bar li:not(:last-child) {
  margin-right: 30px;
}

li.dropdown {
    display: inline-block;
}

li.dropdown1 {
    display: inline-block;
}

.dropdown-content, .dropdown-content1 {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 105px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a, .dropdown-content1 a{
    color: black;
    padding: 12px 15px;
    text-decoration: none;
    display: block;
    text-align: center;
}

.dropdown-content a:hover {background-color: #f1f1f1}


.dropdown-content1 a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
.dropdown1:hover .dropdown-content1 {
    display: block;
}



.banner{
	
	color:white;
}

.pag1 {
	background-image:url("https://i.ytimg.com/vi/XOxJwTxrIX4/maxresdefault.jpg");
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	color:white;
}

.pag1 img{
	display: block;
	margin-left: 100px;
	margin-right: auto;
	width: 20%;
}


.pag2{
	background-color:green;
	font-size:20px;
}

#logo{
	display: block;
	margin-left:auto;
	margin-right:100px;
	width: 9%;
}


.parallax {
  background-image: url("https://i.pinimg.com/originals/55/10/54/551054340cdd3a9ef4452ec51b513085.jpg");

  min-height: 400px; 

  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.spacer {
	font-size: 0; 
    height: 300px;
    line-height: 0;
}

.spacer2 {
	font-size: 0; 
    height: 100px;
    line-height: 0;
}


.infocontainer{

}

.InformazioniC2{
  flex: 35%; /*Cambia quanta % l'oggetto si prende all'interno della flexbox*/
  max-width: 100%;
  padding: 0 10px;
}

.InformazioniR{
	display:flex;
	justify-content: left;
	flex-wrap: wrap;
	background-color:green;
}

.InformazioniC1{
  flex: 15%; /*Cambia quanta % l'oggetto si prende all'interno della flexbox*/
  max-width: 50%;
}

.InformazioniC1 img {
  width: 100%;
  object-fit:cover;
}

</style>
</head>
<body>
<div class="pag1">
	<div class="banner">
	<img src="https://image.freepik.com/free-vector/monkey-logo-design-vector-illustration_104950-126.jpg" id="logo">
	  <ul class="navigation-bar">
		<li><a href="Sito_Zoo_Home.html">Home</a></li>
		<li><a href="Informazioni.html">Info</a></li>
		<li><a href="Prenota.html">Prenota</a></li>
		<li class="dropdown1">
			<a href="Habitat_Generale.html" class="dropbtn1">Habitat</a>
				<div class="dropdown-content1">
				<a href="Habitat_Marino.html">Marino</a>
				<a href="Habitat_Savana.html">Savana</a>
				<a href="Habitat_Foresta.html">Foresta</a>
				</div>
		</li>		
	  </ul>
	  </div>
	  <br>
	  <br>
	  <br>
	
		<h1>Prenota</h1>
		<p>Compra il tuo biglietto online e risparmia!</p>
		
	<div class="spacer"></div>
</div>

<div class="pag2">
	<div class="InformazioniR">
  
  <div class="InformazioniC2">
	<div class="InfoContainer">
			<h2>Prezzo di un biglietto: 5€</h2>
			<form action="controller" method="post">
				<div>Nome: <input type="text" name="nome" value=""/></div>
				<div>Cognome: <input type="text" name="cognome" value=""/></div>
				<div><input type="submit" name="submit" value="Prenota" /></div>
			</form>
			</div>
		</div>
	</div>
	<div class="spacer"></div>
</div>
	  
</body>
</html>



