<meta name="robots" content="noindex">
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Home</title>
<style id="jsbin-css">
body{
	  margin:0px;
	  text-align:center;
	  font-family: 'Oswald', sans-serif;
	  font-size: 18px;
	}

.navigation-bar{
  display: flex;
  justify-content: left;
  align-items: center;
  margin: 50px auto;
  list-style: none;
  position: fixed;
  top:0px;
}

.navigation-bar li {
  width: 105px;
  height: 50px;
  text-align: center;
}
.navigation-bar li a {
  color: yellow;
  text-decoration: none;
  text-transform: uppercase;
}

.navigation-bar li:hover a {
  color: #d94f5c;
}

.navigation-bar li:not(:last-child) {
  margin-right: 30px;
}

li.dropdown {
    display: inline-block;
}

li.dropdown1 {
    display: inline-block;
}

.dropdown-content, .dropdown-content1 {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 105px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a, .dropdown-content1 a{
    color: black;
    padding: 12px 15px;
    text-decoration: none;
    display: block;
    text-align: center;
}

.dropdown-content a:hover {background-color: #f1f1f1}


.dropdown-content1 a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
.dropdown1:hover .dropdown-content1 {
    display: block;
}



.banner{
	
	color:white;
}

.pag1 {
	background-image:url("https://wallpaperaccess.com/full/3979440.jpg");
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	color:white;
}

.pag1 img{
	display: block;
	margin-left: 100px;
	margin-right: auto;
	width: 20%;
}
#logo{
	display: block;
	margin-left:auto;
	margin-right:100px;
	width: 9%;
}


.parallax {
  background-image: url("https://i.pinimg.com/originals/55/10/54/551054340cdd3a9ef4452ec51b513085.jpg");

  min-height: 400px; 

  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.spacer {
	font-size: 0; 
    height: 300px;
    line-height: 0;
}

.spacer2 {
	font-size: 0; 
    height: 100px;
    line-height: 0;
}


.infocontainer{

}

.InformazioniC2{
  flex: 35%; /*Cambia quanta % l'oggetto si prende all'interno della flexbox*/
  max-width: 100%;
  padding: 0 10px;
}

.InformazioniR{
	display:flex;
	justify-content: left;
	flex-wrap: wrap;
	background-color:cyan;
}

.InformazioniC1{
  flex: 15%; /*Cambia quanta % l'oggetto si prende all'interno della flexbox*/
  max-width: 50%;
}

.InformazioniC1 img {
  width: 100%;
  object-fit:cover;
}

.InformazioniC2-2{
  flex: 35%; /*Cambia quanta % l'oggetto si prende all'interno della flexbox*/
  max-width: 100%;
  padding: 0 10px;
}

.InformazioniR2{
	display:flex;
	justify-content: right;
	flex-wrap: wrap;
	background-color:pink;
}

.InformazioniC1-2{
  flex: 15%; /*Cambia quanta % l'oggetto si prende all'interno della flexbox*/
  max-width: 50%;
}

.InformazioniC1-2 img {
  width: 100%;
  object-fit:cover;
  
}

.InformazioniC2-3{
  flex: 35%; /*Cambia quanta % l'oggetto si prende all'interno della flexbox*/
  max-width: 100%;
  padding: 0 10px;
}

.InformazioniR3{
	display:flex;
	justify-content: right;
	flex-wrap: wrap;
	background-color:green;
}

.InformazioniC1-3{
  flex: 15%; /*Cambia quanta % l'oggetto si prende all'interno della flexbox*/
  max-width: 50%;
}

.InformazioniC1-3 img {
  width: 100%;
  object-fit:cover;
  
}

</style>
</head>
<body>
<div class="pag1">
	<div class="banner">
	<img src="https://image.freepik.com/free-vector/monkey-logo-design-vector-illustration_104950-126.jpg" id="logo">
	  <ul class="navigation-bar">
		<li><a href="Sito_Zoo_Home.html">Home</a></li>
		<li><a href="Informazioni.html">Info</a></li>
		<li><a href="Prenota.html">Prenota</a></li>
		<li class="dropdown1">
			<a href="Habitat_Generale.html" class="dropbtn1">Habitat</a>
				<div class="dropdown-content1">
				<a href="Habitat_Marino.html">Marino</a>
				<a href="Habitat_Savana.html">Savana</a>
				<a href="Habitat_Foresta.html">Foresta</a>
				</div>
		</li>		
	  </ul>
	  </div>
	  <br>
	  <br>
	  <br>
	
		<h1>BENVENUTI ALLO ZOO</h1>
		<p>Scopri le monki funny</p>
		
	<div class="spacer"></div>
</div>

<div class="middle">
		<h1>Explore Our Services & Activities</h1>
		<p>Spend Your Day with Ontario Zoo. We have prepared various fun attractions, animals presentations, ride maintenance, events and workshops, cafes and restaurants. We hope you enjoy your visit at the Ontario Zoo.</p>
</div>
<div class="spacer2"></div>

<div class="pag2">
	<div class="InformazioniR">
		<div class="InformazioniC1">
			<img src="https://www.ilmattino.it/photos/MED_HIGH/52/89/5245289_1248_zoo_di_napoli.jpg">
		</div>
  
  <div class="InformazioniC2">
	<div class="InfoContainer">
			<h3>Prenota una visita!</h3>
			<p class ="Testo">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
			</div>
			<a href="Prenota.html"><button type="button">Prenota!</button></a>
		</div>
	</div>
</div>

<div class="pag3">
	<div class="InformazioniR2">
		<div class="InformazioniC2-2">
			<div class="InfoContainer">
				<h3>Visita i nostri Habitat!</h3>
				<p class ="Testo">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
			</div>
			<a href="Habitat_Generale.html"><button type="button">Scopri di più!</button></a>
		</div>
	<div class="InformazioniC1-2">
			<img src="https://www.inaustria.it/wp-content/uploads/sites/40/Zoo.jpg">
		</div>
	</div>
</div>

<div class="pag4">
	<div class="InformazioniR3">
		<div class="InformazioniC1-3">
			<img src="https://www.etgroup.info/blog/wp-content/uploads/2017/05/parco-zoo-punta-verde-banner-red-panda1-740x349.jpg">
		</div>
  
  <div class="InformazioniC2-3">
	<div class="InfoContainer">
			<h3>Vieni a trovarci!</h3>
			<p class ="Testo">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
			</div>
			<a href="Informazioni.html"><button type="button">Più informazioni</button></a>
		</div>
	</div>
</div>
	  
</body>
</html>



